{
  "id": "replace-memory",
  "name": "Replace Memory",
  "version": "0.1.3",
  "minAppVersion": "1.5.0",
  "description": "Remember common replacement rules and apply them all with one click, in your chosen order.",
  "author": "zoe",
  "isDesktopOnly": false
}
