{
  "name": "replace-memory",
  "version": "0.1.6",
  "description": "An Obsidian plugin that remembers replacement rules and quickly references selected paragraphs.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "replace",
    "find-and-replace",
    "text"
  ],
  "author": "zoe",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.15.17",
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3"
  }
}
